<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile name="breezerc"/>

<group name="Windeco">

    <!-- title alignment -->
    <entry name="TitleAlignment" type="Enum">
      <choices>
          <choice name="AlignLeft" />
          <choice name="AlignCenter" />
          <choice name="AlignCenterFullWidth" />
          <choice name="AlignRight" />
      </choices>
      <default>AlignCenterFullWidth</default>
    </entry>

    <!-- button size -->
    <entry name="ButtonSize" type="Enum">
      <choices>
          <choice name="ButtonTiny" />
          <choice name="ButtonSmall" />
          <choice name="ButtonDefault" />
          <choice name="ButtonLarge" />
          <choice name="ButtonVeryLarge" />
      </choices>
      <default>ButtonDefault</default>
    </entry>

    <entry name="ButtonSpacing" type = "Int">
        <default>15</default>
    </entry>

    <!-- maximized windows -->
    <entry name="DrawBorderOnMaximizedWindows" type = "Bool">
        <default>false</default>
    </entry>

    <entry name="TitleBarFont" type = "String"/>

    <!-- size grip -->
    <entry name="DrawSizeGrip" type = "Bool">
      <default>false</default>
    </entry>

    <!-- match colors -->
    <entry name="MatchColorForTitleBar" type = "Bool">
      <default>false</default>
    </entry>

    <!-- window specific settings -->
    <entry name="ExceptionType" type="Enum">
      <choices>
          <choice name="ExceptionWindowClassName" />
          <choice name="ExceptionWindowTitle" />
      </choices>
      <default>ExceptionWindowClassName</default>
    </entry>

    <entry name="ExceptionPattern" type = "String"/>

    <entry name="Enabled" type = "Bool">
      <default>true</default>
    </entry>

    <entry name="Mask" type = "Int">
      <default>0</default>
    </entry>

  </group>

</kcfg>
